<!DOCTYPE html>
<html>
<title>About Us</title>
<style>
body
{
background:url("697254400.jpg");
background-repeat:no-repeat;
background-size:cover;
color:white;
}
h2
{
font-size:35px;
background-color:white;
color:blue;
font-family:ariel;
}
.new1
{
font-size:30px;
font-family:helvetica;
}
.item1
{
grid-area:h1;
}
.item2
{
grid-area:h2;
font-size:30px;
font-family:helvetica;
}
form
{
font-size:30px;
font-family:helvetica;
color:white;
}
#agent
{
font-size:30px;
font-family:helvetica;
font-style:italic;
}
.grid-container
{
display:grid;
grid-gap:75px;
padding-left:10px;
color:white;
grid-template-areas:'h1 h1 h2 h2';
}
</style>
<script>
function validate()
{
if(document.myForm.Name.value=="")
{
alert("Please provide your name");
return false;
}
else if(document.myForm.Email.value=="")
{
alert("Please provide your email"); 
return false;
}
else if(document.myForm.comment.value=="")
{
alert("Please enter a feedback");
return false;
}
else
{
alert("Successfully recieved your feedback");
return (true);
}
}
</script>
</head>
<body>
<h2><center>About Us</center></h2>
<div class="new1"><p>The website's main aim is to create a platform for the people who are really passionate about hockey, 
to move them to even further heights by giving them the required knowledge and information regarding the sport and its events.</p></div>
<div class="grid-container"><div class="item"></div><div class="item2"><p>The people involved in the project are <b><i>Yashasvi, Divyam, Sharlabh, Sri Krishna</i></b>.
  We as a team have worked together in finishing this project.The home page and adding javascript to the content pages was done by me,Yashasvi. The history page and the
Player Profiles page was made by Divyam. The registration page was done by Sharlabh. And atlast About Us page was created by Sri krishna. We all together worked on this project 
and we will further develop this page to make it even more better than it is now.</p></div></div>
<center>
<p id="agent">If you have any suggestions feel free to drop by, so that we can improve our webpage</p></center>
<form id="myForm" name="myForm">
<center>
Name:  <input type="text" name="Name"><br><br>
Email: <input type="text" name="Email"><br><br>   
Suggestion:<br>

<textarea rows="4" cols="50" name="comment" form="myForm"></textarea><br><br>
<input type="button" value="Submit" onclick="validate()"><br>
</form>
<p style="color:grey">2018 All rights reserved</p>
<p><img src="download.jpg" width="60" height="60"</img></p>
</center>
</body>
</html>